<!DOCTYPE html>
<html>
<head>
    <title>520表白</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #c2bdbd;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #FF69B4;
            margin-top: 50px;
        }
        p {
            text-align: center;
            font-size: 20px;
            color: #666666;
            margin-top: 30px;
        }
        button {
            display: block;
            margin: 50px auto 0;
            padding: 10px 20px;
            background-color: #FF69B4;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: #FF1493;
        }
        .indent {
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <h1>致北：</h1>
    <p>三度春秋人未觉 </p>
    <p class="indent">自与你相识，已过去三载有余，犹记往昔，我始终未肯舍弃过往的琐碎。直到你的出现，一切才归于平寂。我庆幸我能遇到你，因为你现在就是我心中那唯一的心之彼岸，我第一次真正的体会到超脱于亲情之外的陪伴。</p>
    <p class="indent">当然我也希望成为你的唯一，成为你脱身于家庭的依赖，你无须顾虑种种。鸟要飞，先展翅，人要成，先读书。</p>
    <p>你看到这的时候520大抵已经过了，在此我献上迟来的祝福，520快乐，我的宝</p>
</body>
</html>